<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Desarrollo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 40px;
        }

        #smallp {
            margin-top: 50px;
            font-size: 0.75em;
        }

        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Esta web está en desarrollo...</h1>
    <p>Estoy trabajando para traerte una nueva esperiencia. ¡Nos vemos muy pronto!</p>
    <div class="spinner"></div>
    <p id="smallp">Si quieres puedes visitar mi <a target="_self" href="https://jhingalv.github.io/portfolio">portfolio</a>.</p>
</body>
</html>